spring.application.name=Progetto_Cybersecurity
spring.session.jdbc.initialize-schema=always

# Configurazione database MySQL
#spring.datasource.url=jdbc:mysql://mysql_db:3306/compagnia_aerea
spring.datasource.url=jdbc:mysql://localhost:3306/compagnia_aerea
spring.datasource.username=root
spring.datasource.password=Cyber]Foresti[
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Cyber]Foresti[
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey


# Dialetto Hibernate per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.password.salt=c736e5298aae1bef20c3f7f347bd33cd

spring.jwt.secretkey=Kx0p3LcLpY++rUzWpJ1Eg1b63c8/MUwFQah7kqvJoFg=
