spring.application.name=Progetto_Cybersecurity
spring.session.jdbc.initialize-schema=always

# Configurazione database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/compagnia_aerea
spring.datasource.username=root
spring.datasource.password=Cyber]Foresti[
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialetto Hibernate per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update

security.password.salt=c736e5298aae1bef20c3f7f347bd33cd
